# device-profile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/yanhuang/mobile/device/profile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yanhuang/mobile/device/profile/: DeviceIdHelper.java  IMEIHelper.java  OAIDHelper.java  ProfileActivity.java
app/src/main/java/org/yanhuang/mobile/device/profile/util/: Encodings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/yanhuang/mobile/device/profile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
